Protel Design System Design Rule Check
PCB File : C:\Users\Ianick\Proyectos\Placabot\PCB.PcbDoc
Date     : 24/09/2018
Time     : 12:48:15

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "MOTI" (1472.091mil,2739.555mil) on Top Overlay And Track (1607.598mil,1606.26mil)(1607.598mil,3306.26mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.178mil < 10mil) Between Text "RD2" (2419.008mil,1469.58mil) on Top Overlay And Track (2437.598mil,1606.26mil)(2437.598mil,3306.26mil) on Top Overlay Silk Text to Silk Clearance [8.178mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RD1" (2189.324mil,1469.8mil) on Top Overlay And Track (1607.598mil,1606.26mil)(2437.598mil,1606.26mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RD2" (2419.008mil,1469.58mil) on Top Overlay And Track (1607.598mil,1606.26mil)(2437.598mil,1606.26mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SWITCH" (1783.61mil,1329.429mil) on Top Overlay And Track (1607.598mil,1606.26mil)(2437.598mil,1606.26mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J1" (1765.099mil,1495.429mil) on Top Overlay And Text "SWITCH" (1783.61mil,1329.429mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R15" (7831.98mil,672.429mil) on Top Overlay And Text "R18" (7830.799mil,572.035mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R11" (7893.891mil,1971.642mil) on Top Overlay And Text "R14" (7893.791mil,1845.658mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R10" (7895.367mil,2365.736mil) on Top Overlay And Text "R12" (7894.972mil,2255.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R8" (7895.054mil,2793.295mil) on Top Overlay And Text "R9" (7895.366mil,2686.209mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (7715.839mil,4049.201mil) on Top Overlay And Text "R4" (7715.839mil,3942.902mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RD3" (3215.446mil,1440.407mil) on Top Overlay And Text "D1" (3169.439mil,1437.579mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.892mil < 10mil) Between Arc (2613.824mil,1525.3mil) on Top Overlay And Pad RD1-1(2713.824mil,1525.3mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.892mil < 10mil) Between Arc (2613.824mil,1525.3mil) on Top Overlay And Pad RD1-2(2613.824mil,1525.3mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.892mil < 10mil) Between Arc (2843.508mil,1525.08mil) on Top Overlay And Pad RD2-2(2843.508mil,1525.08mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.892mil < 10mil) Between Arc (2843.508mil,1525.08mil) on Top Overlay And Pad RD2-1(2943.508mil,1525.08mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.892mil < 10mil) Between Arc (3075.946mil,1524.907mil) on Top Overlay And Pad RD3-2(3075.946mil,1524.907mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.892mil < 10mil) Between Arc (3075.946mil,1524.907mil) on Top Overlay And Pad RD3-1(3175.946mil,1524.907mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "RD2" (2419.008mil,1469.58mil) on Top Overlay And Pad B2-1(2360.598mil,1679.26mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "SWITCH" (1783.61mil,1329.429mil) on Top Overlay And Pad B2-0(1684.598mil,1679.26mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "MOTI" (1472.091mil,2739.555mil) on Top Overlay And Pad B3-1(1722.441mil,2811.417mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "MOTI" (1472.091mil,2739.555mil) on Top Overlay And Pad B3-2(1722.441mil,2711.417mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "B2" (1612.098mil,3341.76mil) on Top Overlay And Pad J2-3(1684.598mil,3409.035mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.441mil < 10mil) Between Text "RD1" (2189.324mil,1469.8mil) on Top Overlay And Pad SWITCH-1(2243.11mil,1441.929mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "RD1" (2189.324mil,1469.8mil) on Top Overlay And Pad SWITCH-2(2118.11mil,1441.929mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "J1" (1765.099mil,1495.429mil) on Top Overlay And Pad SWITCH-4(1868.11mil,1441.929mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "RD2" (2419.008mil,1469.58mil) on Top Overlay And Pad SWITCH-4(2368.11mil,1441.929mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.019mil < 10mil) Between Text "SWITCH" (1783.61mil,1329.429mil) on Top Overlay And Pad J1-1(1684.599mil,1441.929mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.019mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "Q3" (7426.005mil,3345.736mil) on Bottom Overlay And Pad R6-1(7420.554mil,3284.646mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "B3" (2493.941mil,2892.917mil) on Top Overlay And Pad B1-6(2549.606mil,2760.63mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "B3" (2493.941mil,2892.917mil) on Top Overlay And Pad B1-5(2549.606mil,2860.63mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "Q9" (7771.665mil,495.201mil) on Bottom Overlay And Pad R18-2(7756.299mil,516.535mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "B1" (2508.106mil,3442.13mil) on Top Overlay And Pad S1-1(2547.174mil,3497.12mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "RD3" (3215.446mil,1440.407mil) on Top Overlay And Pad D1-A(3074.936mil,1413.082mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.831mil < 10mil) Between Track (7443.751mil,3506.745mil)(7462.082mil,3384.092mil) on Bottom Overlay And Pad Q3-E(7431.67mil,3411.791mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.831mil < 10mil) Between Track (7443.751mil,3506.745mil)(7458.655mil,3526.886mil) on Bottom Overlay And Pad Q3-A(7420.555mil,3486.161mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.831mil < 10mil) Between Track (7443.751mil,3506.745mil)(7462.082mil,3384.092mil) on Bottom Overlay And Pad Q3-A(7420.555mil,3486.161mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Track (7546.264mil,3539.979mil)(7567.214mil,3399.804mil) on Bottom Overlay And Pad Q3-C(7589.367mil,3435.359mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Track (7546.264mil,3539.979mil)(7567.214mil,3399.804mil) on Bottom Overlay And Pad Q3-K(7578.252mil,3509.73mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.831mil < 10mil) Between Track (7548.887mil,1398.802mil)(7567.217mil,1521.455mil) on Bottom Overlay And Pad Q7-E(7588.202mil,1486.075mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.83mil < 10mil) Between Track (7528.746mil,1383.899mil)(7548.887mil,1398.802mil) on Bottom Overlay And Pad Q7-A(7577.087mil,1411.705mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.83mil < 10mil) Between Track (7548.887mil,1398.802mil)(7567.217mil,1521.455mil) on Bottom Overlay And Pad Q7-A(7577.087mil,1411.705mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Track (7441.136mil,1396.992mil)(7462.085mil,1537.167mil) on Bottom Overlay And Pad Q7-C(7430.504mil,1509.643mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Track (7441.136mil,1396.992mil)(7462.085mil,1537.167mil) on Bottom Overlay And Pad Q7-K(7419.39mil,1435.272mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.831mil < 10mil) Between Track (7298.103mil,4193.707mil)(7329.154mil,4073.642mil) on Bottom Overlay And Pad Q2-E(7296.013mil,4098.009mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.831mil < 10mil) Between Track (7298.103mil,4193.707mil)(7310.82mil,4215.295mil) on Bottom Overlay And Pad Q2-A(7277.186mil,4170.811mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.831mil < 10mil) Between Track (7298.103mil,4193.707mil)(7329.154mil,4073.642mil) on Bottom Overlay And Pad Q2-A(7277.186mil,4170.811mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Track (7396.581mil,4237.475mil)(7432.068mil,4100.256mil) on Bottom Overlay And Pad Q2-C(7450.383mil,4137.933mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Track (7396.581mil,4237.475mil)(7432.068mil,4100.256mil) on Bottom Overlay And Pad Q2-K(7431.556mil,4210.734mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.831mil < 10mil) Between Track (7509.709mil,2925.198mil)(7517.28mil,2801.414mil) on Bottom Overlay And Pad Q4-E(7489.398mil,2831.659mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.831mil < 10mil) Between Track (7509.709mil,2925.198mil)(7517.28mil,2801.414mil) on Bottom Overlay And Pad Q4-A(7484.807mil,2906.715mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.831mil < 10mil) Between Track (7509.709mil,2925.198mil)(7526.311mil,2943.964mil) on Bottom Overlay And Pad Q4-A(7484.807mil,2906.715mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Track (7614.729mil,2949.372mil)(7623.381mil,2807.904mil) on Bottom Overlay And Pad Q4-C(7648.549mil,2841.392mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Track (7614.729mil,2949.372mil)(7623.381mil,2807.904mil) on Bottom Overlay And Pad Q4-K(7643.959mil,2916.449mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.831mil < 10mil) Between Track (7509.842mil,2513.78mil)(7633.858mil,2513.78mil) on Bottom Overlay And Pad Q5-E(7541.732mil,2539.764mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.831mil < 10mil) Between Track (7633.858mil,2513.78mil)(7651.575mil,2496.063mil) on Bottom Overlay And Pad Q5-A(7616.929mil,2539.764mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.831mil < 10mil) Between Track (7509.842mil,2513.78mil)(7633.858mil,2513.78mil) on Bottom Overlay And Pad Q5-A(7616.929mil,2539.764mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Track (7509.842mil,2407.48mil)(7651.575mil,2407.48mil) on Bottom Overlay And Pad Q5-C(7541.732mil,2380.315mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Track (7509.842mil,2407.48mil)(7651.575mil,2407.48mil) on Bottom Overlay And Pad Q5-K(7616.929mil,2380.315mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.831mil < 10mil) Between Track (7615.814mil,1989.571mil)(7623.385mil,2113.356mil) on Bottom Overlay And Pad Q6-E(7647.374mil,2079.939mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.831mil < 10mil) Between Track (7615.814mil,1989.571mil)(7623.385mil,2113.356mil) on Bottom Overlay And Pad Q6-A(7642.783mil,2004.882mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.831mil < 10mil) Between Track (7597.048mil,1972.969mil)(7615.814mil,1989.571mil) on Bottom Overlay And Pad Q6-A(7642.783mil,2004.882mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Track (7508.631mil,1978.377mil)(7517.284mil,2119.845mil) on Bottom Overlay And Pad Q6-C(7488.222mil,2089.673mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Track (7508.631mil,1978.377mil)(7517.284mil,2119.845mil) on Bottom Overlay And Pad Q6-K(7483.631mil,2014.616mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.831mil < 10mil) Between Track (7401.017mil,700.938mil)(7432.068mil,821.003mil) on Bottom Overlay And Pad Q8-E(7449.24mil,783.624mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.831mil < 10mil) Between Track (7379.429mil,688.222mil)(7401.017mil,700.938mil) on Bottom Overlay And Pad Q8-A(7430.413mil,710.822mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.831mil < 10mil) Between Track (7401.017mil,700.938mil)(7432.068mil,821.003mil) on Bottom Overlay And Pad Q8-A(7430.413mil,710.822mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Track (7293.668mil,710.401mil)(7329.155mil,847.619mil) on Bottom Overlay And Pad Q8-C(7294.87mil,823.547mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Track (7293.668mil,710.401mil)(7329.155mil,847.619mil) on Bottom Overlay And Pad Q8-K(7276.043mil,750.745mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.831mil < 10mil) Between Track (7730.315mil,462.599mil)(7730.315mil,338.583mil) on Bottom Overlay And Pad Q9-E(7756.299mil,430.709mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.83mil < 10mil) Between Track (7712.599mil,320.866mil)(7730.315mil,338.583mil) on Bottom Overlay And Pad Q9-A(7756.299mil,355.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.83mil < 10mil) Between Track (7730.315mil,462.599mil)(7730.315mil,338.583mil) on Bottom Overlay And Pad Q9-A(7756.299mil,355.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.83mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Track (7624.016mil,462.599mil)(7624.016mil,320.866mil) on Bottom Overlay And Pad Q9-C(7596.85mil,430.709mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Track (7624.016mil,462.599mil)(7624.016mil,320.866mil) on Bottom Overlay And Pad Q9-K(7596.85mil,355.512mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.831mil < 10mil) Between Track (7585.039mil,4459.843mil)(7585.039mil,4583.858mil) on Bottom Overlay And Pad Q1-E(7559.055mil,4491.732mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.831mil < 10mil) Between Track (7585.039mil,4459.843mil)(7585.039mil,4583.858mil) on Bottom Overlay And Pad Q1-A(7559.055mil,4566.929mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.831mil < 10mil) Between Track (7585.039mil,4583.858mil)(7602.755mil,4601.575mil) on Bottom Overlay And Pad Q1-A(7559.055mil,4566.929mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Track (7691.339mil,4601.575mil)(7691.339mil,4459.842mil) on Bottom Overlay And Pad Q1-C(7718.504mil,4491.732mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.012mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.012mil < 10mil) Between Track (7691.339mil,4601.575mil)(7691.339mil,4459.842mil) on Bottom Overlay And Pad Q1-K(7718.504mil,4566.929mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.012mil]
Rule Violations :67

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.222mil < 10mil) Between Pad B1-29(3149.606mil,3160.63mil) on Multi-Layer And Pad C1-1(3270.829mil,3160.63mil) on Multi-Layer [Top Solder] Mask Sliver [8.222mil] / [Bottom Solder] Mask Sliver [8.222mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.222mil < 10mil) Between Pad B1-30(3149.606mil,3260.63mil) on Multi-Layer And Pad C1-2(3270.829mil,3260.63mil) on Multi-Layer [Top Solder] Mask Sliver [8.222mil] / [Bottom Solder] Mask Sliver [8.222mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.79mil < 10mil) Between Via (3147.174mil,3407.897mil) from Top Layer to Bottom Layer And Pad S2-1(3149.606mil,3497.12mil) on Multi-Layer [Top Solder] Mask Sliver [5.79mil] / [Bottom Solder] Mask Sliver [5.79mil]
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-7(1240.158mil,1299.213mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-6(1240.158mil,1574.803mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-5(1240.158mil,3346.457mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-4(1240.158mil,3622.047mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-3(393.701mil,3346.457mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-2(393.701mil,1574.803mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-1(393.701mil,3622.047mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-0(393.701mil,1299.213mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :8

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=50mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 90
Time Elapsed        : 00:00:01